group=org.watheia
version=0.1.0

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.warning.mode=all

